# stock-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml  protocol_spec.md
Client/: pom.xml
Client/src/main/java/: Client.java  module-info.java
Client/src/main/java/ch/stockmanager/client/: Client.java
Client/src/main/java/ch/stockmanager/client/controllers/: Controller.java  ExpiryDatesController.java  OrdersController.java  SalesController.java  ShelvesController.java  SuppliersController.java
Client/src/main/java/ch/stockmanager/client/util/: FXHelper.java  HTTPHelper.java  JavaFxHelper.java  RequestHelper.java
Client/src/main/java/ch/stockmanager/client/views/: DashboardPane.java  ExpiryDatesPane.java  Navigator.java  OrdersPane.java  SalesPane.java  ShelvesPane.java  SuppliersPane.java  VueDashboard.java  VueFournisseurs.java  VueGestionCommandes.java  VueLocalisationRayons.java  VueProduitsExpires.java  VueVentesDechets.java
Client/src/main/java/ch/stockmanager/client/views/elements/: ProductShelfTable.java
Client/src/main/java/stockmanager/client/: Client.java
Client/src/main/java/stockmanager/client/util/: RequestHelper.java
Client/src/main/java/stockmanager/client/views/: Navigator.java  VueDashboard.java  VueFournisseurs.java  VueGestionCommandes.java  VueLocalisationRayons.java  VueProduitsExpires.java  VueVentesDechets.java
Client/src/main/java/types/: Lot.java  Product.java  ProductShelfQuantity.java  ProductYearSegment.java  Sale.java  Shelf.java  Supplier.java  YearSegment.java  productDateQuantity.java
Client/src/main/java/util/: RequestHelper.java
Client/src/main/java/views/: Navigator.java  VueDashboard.java  VueFournisseurs.java  VueGestionCommandes.java  VueLocalisationRayons.java  VueProduitsExpires.java  VueVentesDechets.java
Database/: docker-compose.yml  sample_content.sql  script.sql
Server/: Dockerfile  pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/app/controllers/: CRUDController.java  Controller.java  DBInfo.java  ProductController.java  Salescontroller.java  ShelfController.java
Server/src/main/java/app/types/: DataType.java  ExpiredProductQuantity.java  Lot.java  Product.java  ProductShelf.java  ProductShelfQuantity.java  ProductYearSegment.java  Sale.java  Shelf.java  Supplier.java  YearSegment.java  productDateQuantity.java  productQuantity.java  yearSegment.java
Server/src/main/java/app/util/: ContextHelper.java  DBInfo.java
Server/src/main/java/ch/stockmanager/server/: Server.java
Server/src/main/java/ch/stockmanager/server/controllers/: Controller.java  ProductController.java  ProductShelfController.java  Salescontroller.java  ShelfController.java  SupplierController.java
Server/src/main/java/ch/stockmanager/server/util/: ContextHelper.java  DBInfo.java
Server/src/main/java/stockmanager/server/: Server.java
Server/src/main/java/stockmanager/server/controllers/: Controller.java  ProductController.java  Salescontroller.java  ShelfController.java
Server/src/main/java/stockmanager/server/util/: ContextHelper.java  DBInfo.java
Server/src/main/resources/queries/: product.sql  product_default.sql  product_extra.sql  product_shelf_default.sql  sale.sql  sale_default.sql  sale_extra.sql  shelf.sql  shelf_extra.sql  supplier.sql  supplier_default.sql
Server/src/main/resources/queries/insertion_deletion/: product_year_segment.sql
Types/: pom.xml
(+55 files in other folders)
